@font-face {
  font-family: TJ-Regular;
  src: url(../font/Nunito-Regular.ttf);
  src: url(../font/Nunito-Regular.ttf) format("ttf"),
    url(../font/Nunito-Regular.ttf) format("truetype");
}
body {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  letter-spacing: 0.2px;
  font-family: TJ-Regular;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
.sidebar-divider {
  border-top: 1px solid #eaecf4;
  margin: 16px 0px;
}
.animated--grow-in {
  animation-name: growIn;
  animation-duration: 200ms;
  animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1),
    opacity cubic-bezier(0, 1, 0.4, 1);
}
